*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        width: 580px
        width: 90%
@media (max-width: 567px)
    .container
        width: 95%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        +bold
        text-align: center
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
    &:focus
        border: 1px solid #FF7F50
        outline: none

.scrollup
    position: fixed
    color: #FF7F50
    background-color: #286090
    width: 50px
    height: 80px
    bottom: 50px
    padding: 4px 10px
    font-size: 20px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    cursor: pointer
    display: none
    text-align: center
    &:hover 
        background-color: #FF7F50
.arrow
    margin-top: 15px

.arrows
    &__left, &__right
        &:hover
            cursor: pointer