.hero
    margin-top: 279px
    &-text
        color: #666666
        font-family: "PF Din Text Cond Pro"
        font-size: 35px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase
        text-align: center
    &-block
        margin-top: 75px
        width: 1176px
        display: flex
        flex-direction: row
        justify-content: space-between
       
        margin-left: auto
        margin-right: auto
    &-image
        width: 276px
        &__text
            margin-top: 30px
            margin-bottom: 29px
            color: #666666
            font-family: "PF Din Text Cond Pro"
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            text-align: center
.buttons
    display: flex
    flex-direction: row
    justify-content: space-around
.btn
    width: 133px

    