.hero
    background-color: #f5f5f5
    padding: 50px 0
    &-block
        display: flex
        align-items: center
    &-text
        flex-basis: 50%
        padding-right: 140px
        &__title
            font-size: 41px
            font-weight: 600
            line-height: 55px
            margin-bottom: 40px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 400
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 34px
                font-weight: 400
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
@media (max-width: 320px)
    .hero
        &-text
            &__title
                color: #333333
                font-family: "Museo Sans Cyrl -700"
                font-size: 24px
                font-weight: 400
                margin-bottom: 13px
            &__subtitle
                color: #333333
                font-family: "Museo Sans Cyrl -700"
                font-size: 16px
                font-weight: 400
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                color: #333333
                font-family: "Museo Sans Cyrl -300"
                font-size: 12px
                font-weight: 400
            &__image
                margin-right: 15px