.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
    &__address
        display: flex
        flex-direction: column
        text-align: right
        font-size: 13px
    &__button
        margin-left: 30px
        font-size: 13px
        +bold
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 10px
        +bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
            +bold
        &__logo
            width: 90px

@media (max-width: 567px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px
            margin-left: 49px
            +bold
        &__logo
            width: 90px