.hero
    margin-top: 52px
    background-color: #26650a
    &-title
        padding-top: 120px
        color: #ffffff
        font-family: "Proxima Nova"
        font-size: 36px
        font-weight: 700
        text-align: center
    &-subtitle
        color: #ffffff
        font-family: "Proxima Nova"
        font-size: 18px
        font-weight: 400
        text-align: center
        padding-top: 49px
        padding-bottom: 90px
    &-block
        margin-bottom: 117px
        width: 1280px
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-left: auto
        margin-right: auto
        &__item
            width: 400px
            margin-bottom: 117px
            text-align: center
            box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17)
            background-color: #ffffff
            &-title
                padding-top: 50px
                padding-bottom: 33px
                color: #1a1820
                font-family: "Proxima Nova"
                font-size: 19px
                font-weight: 700
                line-height: 20px
            &-image
                width: 300px
            &-price
                color: #1a1820
                font-family: "Proxima Nova"
                font-size: 30px
                font-weight: 700
                line-height: 20px
            &-description
                &-text
                    padding-left: 13px
                    color: #1a1820
                    font-family: "Proxima Nova"
                    font-size: 18px
                    font-weight: 400
                    line-height: 30px
            &-button
                width: 209px
                height: 65px
                box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
                border-radius: 8px
                border: 1px solid #ffba15
                background-color: #ffb504
                background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)
                margin-bottom: 45px
                &-text
                    color: #ffffff
                    font-family: "Proxima Nova - Semibold"
                    font-size: 18px
                    font-weight: 400
                    text-transform: uppercase
.material
    padding-bottom: 112px
.work
    padding-bottom: 52px
.finish
    padding-bottom: 17px

.options
    margin-top: 48px
    margin-bottom: 50px
    background-color: #26650a
    &-title
        color: #fcfcfc
        font-family: "Proxima Nova"
        font-size: 36px
        font-weight: 700
        line-height: 18px
        text-align: center
        padding-top: 110px
        padding-bottom: 56px
    &-subtitle
        color: #fcfcfc
        font-family: "Proxima Nova"
        font-size: 19px
        font-weight: 400
        text-align: center
        line-height: 18px
    &-block
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-left: auto
        margin-right: auto
        &__item
            padding-top: 93px
            text-align: center
            &-image
                width: 329px
                display: block
                padding-bottom: 49px
            &-button
                text-align: center
                width: 146px
                height: 52px
                box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
                border-radius: 8px
                border: 1px solid #ffba15
                background-color: #ffb504
                background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)
                margin-bottom: 140px
                &-text
                    color: #ffffff
                    font-family: "Proxima Nova"
                    font-size: 16px
                    font-weight: 700
                    text-transform: uppercase

